<!DOCTYPE html>
<html>

<head>
    <title>jas</title>
    <style>
        table,
        td,
        th {
            border: 1px black solid;
            border-collapse: collapse;
            border-color: rgb(0, 0, 0);
            text-align: center;
        }

        table {
            border-spacing: 5px;
        }

        /* 
            th,td{
                background-color: bisque;
                border-radius: 50%;
                border-style: dashed;
            } */
        td:nth-child(odd) {
            background-color: bisque;
        }

        tr:hover {
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <table width="100%">
        <caption>
            bakwas
        </caption>
        <tr style="height: 78p">
            <th>jas</th>
            <th>preet</th>
            <th>singh</th>
        </tr>
        <tr>
            <td>name</td>
            <td>middle</td>
            <td>last</td>
        </tr>
        <tr>
            <td>jassu</td>
            <td>jassi</td>
            <td>jaggi</td>
        </tr>
    </table>
</body>

</html>